.section-container{
    display: grid;
    gap: 2rem;
    & .container .main-heading{
        font-weight: 600;
        font-size: 1.5rem;
    }
}
.section-container .grid-three-cols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    & .card{
        border: 2px solid black;
        & .card-img .serviceImg{
            width: 100%;
            margin-bottom: 10px;
        }
    }
}
