.footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-logo p{
    color:#383838;
    font-size: 23px;
    font-weight: 600;
}
.footer-links{
    display: flex;
    list-style: none;
    gap: 25px;
    color:#252525;
    font-size: 18px;
}
.footer-liks li{
    cursor:pointer;
}
.footer-social-icon{
    display: flex;
    gap: 20px;
}
.footer-icons-container{
    padding: 10px;
    padding-bottom: 6px;
    background:#fbfbfb;
    border:  1px solid #ebebeb;
}
.footer-icons-container img{
    width: 20px;
    height: auto;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
    color: #1a1a1a;
    font-size: 15px;
}
.footer-copyright hr{
    width: 80%;
    border: none;
    border-radius: 15px;
    height: 3px;
    background-color: #c7c7c7;
}
@media(max-width:800px){

    .footer{
        gap:22px;
    }
    .footer-logo p{
        font-size: 20px;
        font-weight:550;
    }
    .footer-links{
        gap:19px;
        font-size:15px;
    }
    .footer-social-icon{
        gap:18px;
    }
}
@media(max-width:500px){
    .footer{
        gap:18px;
    }
    .footer-logo img{
        width:15vw;
    }
    .footer-logo p{
        font-size:15px;
        font-weight: 500;
    }
    .footer-links{
        gap: 16px;
        font-size: 12px;
    }
    .footer-social-icon{
        gap:15px;
    }
    .footer-icons-container{
        padding:7px;
        padding-bottom:4px;
    }
    .footer-icons-container img{
        width:16px;
        height: auto;
    }
    .footer-copyright{
        gap:17px;
        width: 100%;
        margin-bottom:17px;
        font-size: 13px;
    }
    .footer-copyright hr{
        border-radius: 13px;
        height: 2px;
    }
}
