.productDisplay{
    width:100%;
    display: grid;
    place-items: center;
    padding: 25px 0px;
}
/* Important point to manange height of image dynamically*/
.productdisplay{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:95%;
    gap:10px;
}
.productdisplay-left{
    display: flex;
    gap:15px;
}
.productdisplay-img-list{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.productdisplay-img-list img{
    height:100%;
    width: 10vw;
}
.productdisplay-main-img{
    height:100%;
    width:33vw;
}
.productdisplay-right{
    display: flex;
    flex-direction: column;
    gap:18px;
    justify-content: center;
}
.productdisplay-right h1{
    color: #3d3d3d;
    font-size:25px;
    font-weight:700 ;
}
.productdisplay-right-stars{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #1c1c1c;
    font-size: 16px;
}
.productdisplay-right-prices{
    display: flex;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
}
.productdisplay-right-price-old{
    color: #818181;
    text-decoration: line-through;
}
.productdisplay-right-price-new{
    color: #ff4141;
}
.productdisplay-right-size h1{
    color: #656565;
    font-size:18px;
    font-weight: 600;
}
.productdisplay-right-sizes{
    display: flex;
    gap:14px;
}
.productdisplay-right-sizes div{
    padding:16px 22px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}
.productdisplay-right button{
    padding:18px 28px;
    width: 200px;
    font-size: 16px;
    font-weight:600;
    color: white;
    background: #FF4141;
    border: none;
    outline: none;
    cursor: pointer;
}
.productdisplay-right-category{
    margin-top: 10px;
}
.productdisplay-right-category span{
    font-weight: 600;
}
@media(max-width:800px){
    .productdisplay-left {
        display: flex;
        flex-direction: column-reverse;
        justify-content:center;
        align-items:center;
    }
    .productdisplay-img img{
        width: 100%;
        height:100%;
    }
    .productdisplay-img-list {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .productdisplay-right{
        gap:15px;
    }
    .productdisplay-right h1{
        font-size:20px;
    }
    .productdisplay-right-stars{
        gap: 5px;
        font-size:14px;
    }
    .productdisplay-right-prices{
        gap:24px;
        font-size: 22px;
    }
    .productdisplay-right-price-old{
        color: #818181;
        text-decoration: line-through;
    }
    .productdisplay-right-price-new{
        color: #ff4141;
    }
    .productdisplay-right-sizes{
        display: flex;
        gap:12px;
    }
    .productdisplay-right-sizes div{
        padding:13px;
        font-size:13px;
    }
    .productdisplay-right button{
        padding:14px 20px;
        width:150px;
        font-size: 12px;
    }
}

@media(max-width:500px){
    .productDisplay{
        padding: 18px 0px;
    }
    .productdisplay{
        display: flex;
        flex-direction: column;
    }
    .productdisplay-left{
        display: grid;
        grid-template-columns:.5fr 2fr;
    }
    .productdisplay-img-list{
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
}