/* Container styling */
.select-admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    height: 50vh;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    color: #171717;
    font-family: 'Arial', sans-serif;
  }
  
  /* Header section */
  .welcome-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin-logo {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .welcome-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    text-decoration: none;
  }
  
  .welcome-header span {
    color: #ff4141;
  }
  
  .admin-panel-title {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #171717;
    margin-top: 5px;
  }
  
  /* Sidebar instruction */
  .sidebar-instruction {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .welcome-header h2 {
      font-size: 1.5rem;
    }
  
    .admin-panel-title {
      font-size: 1.8rem;
    }
  
    .sidebar-instruction {
      font-size: 1rem;
    }
  
    .admin-logo {
      width: 60px;
    }
  }
  
  @media (max-width: 480px) {
    .welcome-header h2 {
      font-size: 1.2rem;
    }
  
    .admin-panel-title {
      font-size: 1.5rem;
    }
  
    .sidebar-instruction {
      font-size: 0.9rem;
    }
  
    .admin-logo {
      width: 50px;
    }
  }
  