.relatedproducts{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom:8px;
}
.relatedproducts h1{
    color:#171717;
    font-size:30px;
    font-weight: 600;
}
.relatedproducts hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.relatedproducts-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 20px 0px;
    width: 80vw;
    height: auto;
}
@media(max-width:800px){
    .relatedproducts h1{
        font-size:30px;
    }
    .relatedproducts hr{
        width:150px;
        height: 3px;
    }
}
@media(max-width:500px){
    .relatedproducts{
        gap: 10px;
        height:auto;
        margin:40px;
    }
    .relatedproducts h1{
        font-size:25px;
    }
    .relatedproducts hr{
        width:150px;
        height: 5px;
    }
    .relatedproducts-item{
        margin-top:35px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;   
    }
}