.new-collections{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom:8px;
}
.new-collections h1{
    color:#171717;
    font-size:30px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525 !important;
    margin: auto;
}
.collections{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 20px 0px;
    width: 80vw;
    height: auto;
}
@media(max-width:800px){
   .new-collections h1{
        font-size:18px;
    }
    .new-collections hr{
        width:150px;
        height: 4px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
}
@media(max-width:500px){
    .new-collections h1{
        font-size:15px;
    }
    .new-collections hr{
        width:100px;
        height: 3px;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
    }
}