
 .list-product {
    width: 90%;
    background-color: white;
    margin:20px auto;
    font-family: Arial, sans-serif;
    height:80vh;
    overflow-y: auto;
    scrollbar-width: none;
  }
  
  h2 {
    margin:20px 0px;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
  }
  
  .listproduct-format-main {
    display: grid;
    grid-template-columns:1fr 2fr repeat(4,1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    padding: 10px 0;
    gap: 2px;
    font-size: 1rem;
    font-weight: 550;
  }
  
  .listproduct-allproducts {
    margin-top: 20px;
  }
  
  .listproduct-format {
    font-size: .9rem;
    display: grid;
    grid-template-columns:1fr 2fr repeat(4,1fr);
    align-items: center;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .listproduct-product-icon {
    width:50px;
    height:auto;
    border: 2px solid rgb(254, 248, 235);
    object-fit: cover;
    border-radius: 5px;
  }
  .listproduct-product-icon:hover{
    width: 100px;
  }
  
  .listproduct-remove-icon {
    object-fit: cover;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
@media(max-width:500px){
  .list-product{
    height: 60vh;
  }
}
  @media(max-width:400px){
    .list-product {
        width: 95%;
        margin:10px auto;
      }
      h1 {
        margin:13px 0px;
        font-size: .8rem;
        font-weight: 400px;
      }

      .listproduct-format-main{
        padding:5px 0px;
      }
      
      .listproduct-format-main p{
        font-size: .7rem;
        padding:8px 0;
        font-weight:400;
      }
      
      .listproduct-allproducts {
        margin-top:15px;
      }
      
      .listproduct-format {
        font-size: .8rem;
        padding:8px 0;
      }
      
      .listproduct-product-icon {
        width:30px;
      }
      .listproduct-product-icon:hover{
        width:50px;
      }
      
      .listproduct-remove-icon {
        width: 12px;
        height: 12px;
      }
  }