.add-product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
  width: 100%;
  max-width: 750px;
  padding: 30px 40px;
  margin: 20px 30px;
  border-radius: 6px;
  background: white;
  height:auto;
}
.addproduct-itemfield {
  width: 100%;
  color: #7b7b7b;
  font-size: 14px;
}
.addproduct-itemfield input {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  padding-left: 15px;
  border: 1px solid #c3c3c3;
  outline: none;
  color: #7b7b7b;
  font-family: "Poppins";
  font-size: 14px;
}
.addproduct-price {
  display: flex;
  gap: 14px;
}
.add-product-selector {
  padding: 8px;
  width: 100px;
  height: 35px;
  font-size: 14px;
  color: #7b7b7b;
  border: 1px solid #7b7b7b8d;
  border-radius: 4px;
}
.addproduct-thumnail-img {
  height: 120px;
  width: 120px;
  border-radius: 10px;
  object-fit: contain;
  margin: 10px 0px;
}
.addproduct-btn {
  margin-top: 10px;
  padding: 10px;
  width: 120px;
  height: 40px;
  border-radius: 6px;
  background-color: #6079ff;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 14px;
  font-weight: 400;
}
@media (max-width: 800px) {
  .add-product {
    width: auto;
    margin: 20px;
    padding: 30px;
  }
}
@media (max-width: 500px) {
  .addproduct-price {
    display: block;
  }
}
