.item{
    width: 100%;
}
.item img{
    width:100%;
    height:70%
}
.item p{
    margin: 6px 0px;
}
.item-prices{
    display: flex;
    gap:20px
}
.item-price-new{
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color:#8c8c8c;
    font-size: 18px;
    font-weight:500;
    text-decoration: line-through;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}
@media(max-width:600px){
    .item img{
        height:20vh;
    }
}
@media(max-width:450px){
    .item img{
        height:18vh;
    }
}