.navbar {
  display: flex;
  justify-content: space-between;
  padding: 8px 1rem;
  box-shadow: 0 1px 3px -2px black;
  align-items: center;
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav-logo p {
  color: #171717;
  font-size: 30px;
  font-weight: 500;
}
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  gap: 15px;
  color: #626262;
  font-size: 20px;
  font-weight: 500;
}
.nav-menu li {
  cursor: pointer;
}
.nav-menu hr {
  border: none;
  width: 90%;
  height: 3px;
  border-radius: 8px;
  background: #ff4141;
}
.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 15px;
}
.nav-login-cart button {
  width: 90px;
  height: 30px;
  outline: none;
  border: 1px solid #7a7a7a;
  border-radius: 75px;
  color: #515151;
  font-size: 15px;
  font-weight: 500;
  background-color: white;
}
.nav-login-cart button:active {
  background: #f3f3f3;
}

.nav-cart-count {
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  margin-left: -22px;
  border-radius: 11px;
  font-size: 15px;
  background: red;
  color: white;
}
.nav-dropdown {
  display: none;
}

@media (max-width: 1280px) {
  .nav-menu {
    gap: 30px;
    font-size: 30px;
  }
  .nav-login-cart button {
    width: 100px;
    height: 40px;
    font-size: 25px;
  }
}
@media (max-width: 1030px) {
  .nav-menu {
    gap: 20px;
    font-size: 25px;
  }
  .nav-login-cart button {
    width: 90px;
    height: 35px;
    font-size: 22px;
  }
  .nav-cart-count {
    font-size: 12px;
  }
}
@media (max-width: 800px) {
  .navbar {
    padding: 10px 0px;
  }
  .nav-dropdown {
    height: auto;
    object-fit: cover;
    border: 1.5px solid rgb(106, 94, 94);
    padding: 2px 5px;
    border-radius: 50%;
    display: block;
    width: 20px;
    transition: transform 0.5s; /* Ensure the transition applies to transform */
  }

  .open {
    transform: rotate(90deg); /* Use transform for smoother transitions */
  }
  .nav-menu {
    display: none;
    height: 60px;
    width: 100%;
    position: absolute;
    background-color: white;
    justify-content: center;
    align-items: center;
    top: 68px;
  }
  .nav-menu-visible {
    display: flex;
  }
  .nav-logo {
    padding: 0px 20px;
  }
  .nav-logo img {
    width: 3rem;
    height: 100%;
  }
  .nav-logo p {
    font-size: 20px;
  }
  .nav-login-cart {
    padding: 0px 20px;
  }
  .nav-login-cart button {
    width: 80px;
    height: 25px;
    font-size: 17px;
  }
  .nav-login-cart a img {
    width: 30px;
  }
}
@media (max-width: 500px) {
  .nav-login-cart {
    padding: 0px 4px;
    gap:2px;
}
  .nav-logo p {
    font-size: 20px;
  }
  .nav-login-cart button {
    width:55px;
    height: 20px;
    font-size: 13px;
  }
  .nav-login-cart a img {
    width: 20px;
  }
  .nav-menu li {
    font-size: 20px;
  }
  .nav-cart-count {
    width:13px;
    height: 13px;
    margin-top: -25px;
    margin-left: -10px;
    border-radius: 11px;
    font-size: 15px;
  }
}
