# check .env file setup : 
# No quotes (") around the URI.
# No extra spaces
MONGODB_URI =mongodb+srv://deepanshulavania69:Atl123@cluster0.stl2v.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0
PORT =8000