.offers{
    width:80%;
    height:50vh;
    display: flex;
    margin: auto;
    gap: 20px;
    padding: 0px 14px;
    margin-bottom:70px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
}

.offers-left{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
}
.offers-left h1{
    color: #171717;
    font-size:40px ;
    font-weight: 600;
}
.offers-left p{
    color: #171717;
    font-size: 22px;
    font-weight: 600;
}
.offers-left button{
    width:150px;
    height: 70;
    border-radius: 35px;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    cursor: pointer;
}
.offers-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.offers-right img{
    height: 100%;
    width: auto;
}
@media(max-width:1030px){
    .offers{
        margin-bottom:0px;
    }
    .offers-right{
        padding-top: 0px;
    }
    .offers-right img{
        height: 80%;
    }
}
@media(max-width:800px){
    .offers{
        padding: 0px;
        gap: 10px;
    }
    .offers-left{
        gap: 10px;
        line-height: 1.3;
    }
    .offers-left h1{
        font-size:28px ;
        font-weight: 600;
    }
    .offers-left p{
        color: #171717;
        font-size: 18px;
        font-weight: 600;
    }
    .offers-left button{
        margin-top: 20px;
        width:120px;
        height:30px;
        font-size:18px;
    }
    .offers-right img{
        height:100%;
    }
}
@media(max-width:500px){
    .offers{
        height: 30vh;
        gap: 5px;
        margin-bottom: 0px;
    }
    .offers-left{
        gap:7px;
        line-height: 1.3;
    }
    .offers-left h1{
        font-size:20px ;
    }
    .offers-left p{
        color: #171717;
        font-size:14px;
    }
    .offers-left button{
        margin-top: 18px;
        width:75px;
        height:18px;
        font-size:10px;
    }
    .offers-right img{
        max-height: 30vh;
        min-height: 20vh;
    }
}