.loginsignup{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9ebfa; 
}
.loginsignup-container{
    width:60vw;
    height: auto;
    background-color: white;
    margin: auto;
    padding: 40px 60px;
    margin: 40px 0px;
}
.loginsignup-container h1{
    margin: 10px 0px;
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top:20px;
}
.loginsignup-fields input{
    height:50px ;
    width: 100%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 15px;
}
.loginsignup-container button{
    width: 100%;
    height: 50px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1.5px;
}
.loginsignup-login{
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 16px;
    font-weight: 400;
}
.loginsignup-login span{
    cursor: pointer;
    color: #ff4141;
    font-weight: 500;
}
.loignsignup-agree{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 500;
}
@media(max-width:800px){
    .loginsignup-container {
        padding: 45px;
        margin: 30px 0px;
    }
}
@media(max-width:500px){
    .loginsignup-container {
        padding: 20px;
        margin:25px 0px;
        width: 70vw;
    }
    .loginsignup-fields input{
        height: 40px;
    }
    .loginsignup-container button{
        height: 40px;
    }
}