
.descriptionbox{
    margin:30px;
}
.descriptionbox-navigator{
    display: flex;
}
.descriptionbox-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width:150px;
    height:50px;
    border: 1px solid #d0d0d0;
}
.descriptionbox-nav-box .fade{
    background: #FBFBFB;
    color: 555;
}
.descriptionbox-description{
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #D0D0D0;
    padding: 12px;
    padding-bottom:30px;
}
@media(max-width:800px){
    .descriptionbox{
        margin: 25px;
    }
    .descriptionbox-nav-box{
        font-size: 13px;
        font-weight: 600;
        width:130px;
        height:40px;
    }
}
@media(max-width:500px){
    .descriptionbox{
        margin: 20px;
    }
    .descriptionbox-nav-box{
        font-size: 12px;
        width:120px;
        height:35px;
    }
}
