.cartitems {
  margin: 50px 60px;
}
.cartitems hr {
  height: 3px;
  background: #e2e2e2;
  border: 0;
}
.cartitems-format-main {
  display: grid;
  grid-template-columns: 0.5fr 2fr repeat(4, 1fr);
  align-items: center;
  gap: 30px;
  padding: 14px 0px;
  color: #454545;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
}
.cartitems-format-main p {
  text-align: center;
}
.cartitems-format {
  font-size: 18px;
  font-weight: 500;
}
.carticon-product-icon {
  height: 88px;
}
.cartitems-remove-icon {
  display: flex;
  gap:5px;
  justify-content: space-between;
  font-size: 1.1rem;
  margin: 0px 35px;
  cursor: pointer;
  & .btn{
    padding: 1px;
    border: 2px solid #ebebeb;
  background: white;
  }
}
.cartitems-quantity {
  width:40px;
  height: 35px;
  border: 2px solid #ebebeb;
  background: white;
}

.cartitems-down {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 0px;
  gap: 2rem;
}
.cartitems-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* margin-right: 200px; */
  gap: 20px;
}
.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px;
}
.cartitems-total button {
  width: 262px;
  height: 58px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.cartitems-promocode {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
}
.cartitems-promocode p {
  color: #555;
}
.cartitems-promobox {
  width: 350px;
  margin-top: 15px;
  padding-left: 20px;
  height: 50px;
  background: #eaeaea;
  display: flex;
}
.cartitems-promobox input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  width: 300px;
  height: 50px;
}
.cartitems-promobox button {
  width: 150px;
  height: 50px;
  font-size: 16px;
  background: black;
  color: white;
  cursor: pointer;
}
@media (max-width: 800px) {
  .cartitems {
    margin: 40px;
  }
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr repeat(4, 1fr);
    gap: 5px;
    padding: 14px 0px;
    font-size: 14px;
  }
  .cartitems-format-main p {
    font-size: 15px;
    text-align: center;
  }
  .carticon-product-icon {
    height: 88px;
  }
  .cartitems-remove-icon {
    gap: 2px;
    margin: 0px 20px;
  }
  .cartitems-quantity {
    width: 35px;
    height: 30px;
  }
  .cartitems-down {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 60px 0px;
  }
  .cartitems-total button {
    width: 200px;
    height: 40px;
    font-size: 13px;
    letter-spacing: 1.1px;
  }
  .cartitems-promobox {
    height: 45px;
  }
  .cartitems-promobox button {
    height: 45px;
  }
}
@media (max-width: 500px) {
  .cartitems-format-main {
    grid-template-columns: 0.5fr 3fr 0.5fr;
    gap: 10px;
  }

  .cartitems-promobox {
    padding-left: 0px;
    flex-direction: column;
    width: 100%;
  }
  .cartitems-promobox input {
    padding: 20px;
    width: 100%;
  }
  .cartitems-promobox button {
    padding: 10px 20px;
    width: 100%;
  }
}
