.popular {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.popular-item {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0px;
    width: 80vw;
    height: auto;
}

.popular h1{
    color:#171717;
    font-size:30px;
    font-weight: 600;
}
.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin: auto;
}

@media(max-width:800px){

    .popular{
        margin:40px 0px 30px 0px;
    }
    .popular h1{
        font-size:18px;
    }
    .popular hr{
        width:150px;
        height:4px;
    }
    .popular-item{
        gap: 10px;
    }
}
@media(max-width:500px){
    .popular{
        margin:30px 0px;
    }
    .popular h1{
        font-size:15px;
    }
    .popular hr{
        width:100px;
        height:3px;
    }
    .popular-item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:15px;
    }
}
